VITE_SUPABASE_URL=https://lrkdunqgwmvqjolurzna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya2R1bnFnd212cWpvbHVyem5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDExNjMsImV4cCI6MjA4NTgxNzE2M30.8ENzJ9KM3w6gmr6snuoI8XXw1HLSFa_Ox3jXXpRH98M
VITE_ADMIN_EMAIL=irineujr12345@gmail.com
VITE_SUPABASE_STORAGE_BUCKET=site_assets

